# [defaults]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False
# private_key_file = ~/.ssh/id_ed25519

[defaults]
# Specify the inventory file if not provided on the command line
inventory = hosts

# Set the default privilege escalation method
become = true
become_method = sudo

# Specify the default user to escalate to
become_user = root

# Set the temporary directory for Ansible
remote_tmp = /tmp/ansible_hng

# Control the output of Ansible commands
stdout_callback = yaml

# Set to increase verbosity
# verbosity = 2

# Set paths for roles and library
roles_path = roles/
library = library/

# Use a specific host key checking policy
host_key_checking = false

# Enable gathering facts from hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

# Control how frequently to retry on failed tasks
retry_files_enabled = false

[privilege_escalation]
# Optional settings to control privilege escalation behavior
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
# Control SSH connection settings
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
timeout = 10
