---
repo_url: "{{ lookup('env', 'REPO_URL') }}"
branch: "{{ lookup('env', 'BRANCH') }}"
app_dir: "{{ lookup('env', 'APP_DIR') }}"
pg_password: "{{ lookup('env', 'PG_PASSWORD') }}"
db_name: "{{ lookup('env', 'DB_NAME') }}"
db_user: "{{ lookup('env', 'DB_USER') }}"
db_host: "{{ lookup('env', 'DB_HOST') }}"
db_port: "{{ lookup('env', 'DB_PORT') }}"
rabbitmq_user: "{{ lookup('env', 'RABBITMQ_USER') }}"
rabbitmq_password: "{{ lookup('env', 'RABBITMQ_PASSWORD') }}"
